MONGODB_URL="mongodb+srv://ramankishore838:sfRODH4hugxZu4a8@cluster0.bwunar0.mongodb.net/FemaleFirst?retryWrites=true&w=majority&appName=Cluster0"
APP_PORT = 8000
GOOGLE_CLIENT_ID = "718831102257-4dcfcmr5i9mgiju6igqvcho7nc7f6gi9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"